<!doctype html>
<html>
  <head>
    <link rel="stylesheet" href="lib/codemirror.css">
    <script src="lib/codemirror.js"></script>
    <script src="mode/javascript/javascript.js"></script>
    <style>.CodeMirror {background: #eee;}</style>
  </head>
  <body style="width: 300px">
    <form><textarea id="code" name="code">a bc d
e fg asdlkj dafslkj daslf jdaقيم1ة البداي2ة المحر3ر. يمك4ن أن تكو5ن سلسلة6، أو. كائ7ن مست8ند.adslaldkjfadslkfja
x
h</textarea></form>
    <script>
      var editor = CodeMirror.fromTextArea(document.getElementById("code"), {lineWrapping: true});
    </script>
  </body>
</html>
  
